This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: bac_strings.bib
Database file #2: thesis.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            632 strings with 6202 characters,
and the built_in function-call counts, 3293 in all, are:
= -- 299
> -- 90
< -- 3
+ -- 49
- -- 26
* -- 212
:= -- 426
add.period$ -- 29
call.type$ -- 11
change.case$ -- 23
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 194
empty$ -- 383
format.name$ -- 32
if$ -- 767
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 3
newline$ -- 56
num.names$ -- 12
pop$ -- 124
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 85
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 134
