\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BBB{\etalchar{+}}13}

\bibitem[BBB{\etalchar{+}}13]{Sele13}
Samit Badle, Jari Bakken, Alexei Barantsev, Erik Beans, Dounia Berrada,
  Jennifer Bevan, Tarun Bhaduria, David Burns, Haw-Bin Chai, Jim Evans, Dan
  Fabulich, Paul Grandjean, Adam Goucher, Philippe Hanrigou, Julian Harty,
  András Hatvani, Jason Huggins, Dave Hunt, Ajay Kemparaj, Orion Ifland, Luke
  Inman-Semerau, Shinya Kasatani, Leo Laskin, Jason Lebya, Patrick Lightbody,
  Kevin Menard, Eran Messeri, Ross Patterson, François Reynaud, Kristian
  Rosenvold, Nelson Sproul, Simon Stewart, Santiago Suarez~Ordoñez, Andreas
  Tolf~Tolfsen, and Daniel Wagner-Hall.
\newblock {SeleniumHQ}.
\newblock \url{http://seleniumhq.org/}, 2013.

\bibitem[Gro13]{Psql13}
The PostgreSQL Global~Development Group.
\newblock {PostgreSQL}.
\newblock \url{http://www.postgresql.org/}, 2013.

\bibitem[Lim13]{Econ13}
The Economist~Newspaper Limited.
\newblock {The Economist}.
\newblock \url{http://www.economist.com/}, 2013.

\bibitem[TBS13]{Cnn13}
Inc. Turner Broadcasting~System.
\newblock {CNN}.
\newblock \url{http://edition.cnn.com/}, 2013.

\end{thebibliography}
