\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Livshits et~al.(2009)Livshits, Ratanaworabhan, Simmons, and
  Zorn]{JSMeter2009}
Benjamin Livshits, Paruj Ratanaworabhan, David Simmons, and Benjamin~G. Zorn.
\newblock {JSMeter: Characterizing Real-World Behavior of JavaScript Programs}.
\newblock Technical report, Microsoft Research, 2009.

\bibitem[Ratanaworabhan et~al.(2010)Ratanaworabhan, Livshits, and
  Zorn]{JSMeter2010}
Paruj Ratanaworabhan, Benjamin Livshits, and Benjamin~G. Zorn.
\newblock {JSMeter: Comparing the Behavior of JavaScript Benchmarks with Real
  Web Applications}.
\newblock In \emph{Proceedings of the 2010 USENIX Conference on Web Application
  Development}, WebApps'10. USENIX Association, 2010.

\bibitem[Richards et~al.(2011)Richards, Gal, Eich, and Vitek]{Richards2011}
Gregor Richards, Andreas Gal, Brendan Eich, and Jan Vitek.
\newblock {Automated Construction of JavaScript Benchmarks}.
\newblock In \emph{Proceedings of the 2011 ACM International Conference on
  Object Oriented Programming Systems Languages and Applications}, OOPSLA '11,
  pages 677--694. ACM, 2011.

\bibitem[Sel(2014)]{Selenium}
{SeleniumHQ Browser Automation}, 2014.
\newblock URL \url{http://docs.seleniumhq.org}.

\bibitem[Chr(2014{\natexlab{a}})]{Chromium}
{Chromium}, 2014{\natexlab{a}}.
\newblock URL \url{http://www.chromium.org/}.

\bibitem[Chr(2014{\natexlab{b}})]{Chrome}
{Chrome}, 2014{\natexlab{b}}.
\newblock URL \url{https://www.google.com/intl/en/chrome/}.

\bibitem[Dev(2014)]{DevTools}
{Chrome DevTools}, 2014.
\newblock URL \url{https://developers.google.com/chrome-developer-tools}.

\bibitem[PSQ(2013)]{PSQL}
{PostgreSQL}, 2013.
\newblock URL \url{http://www.postgresql.org/}.

\bibitem[Aigner and Kirsch(2013)]{Aigner2013}
Martin Aigner and Christoph~M. Kirsch.
\newblock {ACDC: Towards a Universal Mutator for Benchmarking Heap Management
  Systems}.
\newblock In \emph{Proceedings of the 2013 International Symposium on Memory
  Management}, ISMM '13, pages 75--84. ACM, 2013.

\bibitem[Tra(2013)]{Trajan}
{Tarjan's strongly connected components algorithm}, 2013.
\newblock URL
  \url{http://en.wikipedia.org/wiki/Tarjan%E2%80%99s_strongly_connected_components_algorithm}.

\end{thebibliography}
