\relax 
\bibstyle{unsrtnat}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{Chromium}
\citation{V8}
\citation{JSMeter2009}
\citation{JSMeter2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Tools}{1}}
\newlabel{sec:analysis_tools}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple, artificial mutator}{1}}
\citation{JSMeter2009,JSMeter2010,Richards2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple mutator which only allocates objects and never deallocates.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mutator_keep_all_obj}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time: V8 vs. SpiderMonkey\relax }}{2}}
\newlabel{fig:acdc_multi_exec_time}{{2}{2}}
\citation{Selenium}
\citation{Selenium}
\citation{JSMeter2009}
\citation{Chromium}
\citation{Chrome}
\citation{DevTools}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tool chain for analyzing the JavaScript heap of a real-world web application\relax }}{3}}
\newlabel{fig:heap_structure_analysis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools for obtaining a realistic heap model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tool for automating user interaction}{3}}
\newlabel{sec:automated_user_interaction}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Custom Chromium}{3}}
\newlabel{sec:custom_chromium}{{2.2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User interactions performed for the heap analysis of real web applications.\relax }}{4}}
\newlabel{tab:real_world_apps}{{1}{4}}
\citation{PSQL}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{Aigner2013}
\citation{JSMeter2009}
\citation{JSMeter2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tool for analyzing heap snapshots}{5}}
\newlabel{sec:heap_snapshot_analyzer}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutator Heap Analysis}{5}}
\newlabel{sec:analysis_mutator}{{3}{5}}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{JSMeter2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the object type distribution for all workloads, confirms \cite  {JSMeter2009}.\relax }}{6}}
\newlabel{fig:obj_alloc_dist}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size distribution of real web applications, confirms \cite  {JSMeter2009}.\relax }}{6}}
\newlabel{fig:obj_selfsize_dist}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lifetime distribution of real web applications, confirms \cite  {JSMeter2009}.\relax }}{7}}
\newlabel{fig:obj_lifetime_dist}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GC root distance distribution of real web applications, confirms \cite  {JSMeter2009}.\relax }}{7}}
\newlabel{fig:obj_rootdist_dist}{{7}{7}}
\citation{JSMeter2009}
\citation{JSMeter2009}
\citation{Trajan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Out-degree distribution of real web applications, confirms \cite  {JSMeter2009}.\relax }}{8}}
\newlabel{fig:obj_outdeg_dist}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In-degree distribution of real web applications, confirms \cite  {JSMeter2009}.\relax }}{8}}
\newlabel{fig:obj_indeg_dist}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the measurements of strongly connected components.\relax }}{9}}
\newlabel{tab:scc_stats}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Heap Analysis}{9}}
\newlabel{sec:analysis_system}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Size distribution of real web applications.\relax }}{10}}
\newlabel{fig:obj_sys_selfsize_dist}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lifetime distribution of real web applications.\relax }}{10}}
\newlabel{fig:obj_sys_lieftiem_dist}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Root distance distribution of real web applications.\relax }}{10}}
\newlabel{fig:obj_sys_rootdist_dist}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Out-degree distribution of real web applications.\relax }}{11}}
\newlabel{fig:obj_sys_outdeg_dist}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of the object distribution for all workloads.\relax }}{11}}
\newlabel{fig:obj_sysmut_alloc_dist}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System vs. Mutator}{11}}
\newlabel{sec:analysis_sys_vs_mut}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Out-degree distribution of real web applications.\relax }}{12}}
\newlabel{fig:obj_sysmut_outdeg_dist}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lifetime distribution of real web applications.\relax }}{12}}
\newlabel{fig:obj_sysmut_lieftiem_dist}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Root distance distribution of real web applications.\relax }}{13}}
\newlabel{fig:obj_sysmut_rootdist_dist}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Size distribution of real web applications.\relax }}{13}}
\newlabel{fig:obj_sysmut_selfsize_dist}{{18}{13}}
\citation{Trajan}
\bibdata{bac_strings,thesis}
\bibcite{JSMeter2009}{{1}{2009}{{Livshits et~al.}}{{Livshits, Ratanaworabhan, Simmons, and Zorn}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heap snapshot node fields\relax }}{14}}
\newlabel{tap:heap_snapshot_node_fields}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heap snapshot edge fields\relax }}{14}}
\newlabel{tap:heap_snapshot_edge_fields}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heap snapshot edge types\relax }}{14}}
\newlabel{tap:heap_snapshot_edge_types}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heap snapshot node types\relax }}{15}}
\newlabel{tap:heap_snapshot_node_types}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Heap snapshot metrics\relax }}{15}}
\newlabel{tap:heap_snapshot_metrics}{{7}{15}}
\bibcite{Chromium}{{2}{2014{}}{{Chr}}{{}}}
\bibcite{V8}{{3}{2013}{{V8}}{{}}}
\bibcite{JSMeter2010}{{4}{2010}{{Ratanaworabhan et~al.}}{{Ratanaworabhan, Livshits, and Zorn}}}
\bibcite{Richards2011}{{5}{2011}{{Richards et~al.}}{{Richards, Gal, Eich, and Vitek}}}
\bibcite{Selenium}{{6}{2014}{{Sel}}{{}}}
\bibcite{Chrome}{{7}{2014{}}{{Chr}}{{}}}
\bibcite{DevTools}{{8}{2014}{{Dev}}{{}}}
\bibcite{PSQL}{{9}{2013}{{PSQ}}{{}}}
\bibcite{Aigner2013}{{10}{2013}{{Aigner and Kirsch}}{{}}}
\bibcite{Trajan}{{11}{2013}{{Tra}}{{}}}
